{
  "name": "atom-master-sharing",
  "main": "./lib/atom-master-sharing",
  "version": "0.1.3",
  "description": "This is an Atom plugin using the MasterSharing System for distributed group programming.",
  "keywords": [],
  "activationCommands": [
    {
      "atom-workspace": "package:startSession"
    },
    {
      "atom-workspace": "package:connect"
    }
  ],
  "repository": "https://github.com/okwast/AtomMasterSharing",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs": "0.0.2",
    "http": "0.0.0",
    "mastersharingcore": "0.0.24",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "sub-atom": "^1.1.0"
  }
}
